-- This is the controller
class Controller
instance variables
    public ctl_angle : real;
    public ctl_angle_target : real;
    public ctl_velocity : real;

operations
public Controller : () ==> Controller
Controller()==(
    ctl_angle := 0;
    ctl_angle_target := 0;
);
public SetTarget : real ==> ()
    SetTarget(t) == (
        ctl_angle_target := t;
        ArmSystem`roboarm.env_angle_target := t;
    );

public ReadAngle : () ==> ()
ReadAngle() == (
    ctl_angle := ArmSystem`roboarm.env_angle;
);

public UpdateArmVelocity : () ==> ()
UpdateArmVelocity() == (
    -- find estimated velocity
     ctl_velocity := (ctl_angle_target - ctl_angle) / 100;
            
    -- protect from going over max velocity
    if ctl_velocity > ArmSystem`roboarm.env_velocity_max then
        ctl_velocity := ArmSystem`roboarm.env_velocity_max
    elseif ctl_velocity < -ArmSystem`roboarm.env_velocity_max then
        ctl_velocity := -ArmSystem`roboarm.env_velocity_max;

    -- set the velocity
    ArmSystem`roboarm.env_velocity := ctl_velocity;
);

end Controller