system ArmSystem
instance variables

    public static roboarm : RobotArm := new RobotArm();
    public static robocon : Controller := new Controller();
    public static motor : Motor := new Motor();
    public static potentio : PotentioMeter := new PotentioMeter();
    cpu1:CPU := new CPU(<FCFS>,1E9);
    cpu2:CPU := new CPU(<FCFS>,1E9);
    cpu3:CPU := new CPU(<FCFS>,1E9);
    cpu4:CPU := new CPU(<FCFS>,1E9);

    bus1:BUS := new BUS (<FCFS>,1E100,{cpu1,cpu2});
    bus2:BUS := new BUS (<FCFS>,1E100,{cpu1,cpu3});
    bus3:BUS := new BUS (<FCFS>,1E100,{cpu2,cpu4});
    bus4:BUS := new BUS (<FCFS>,1E100,{cpu3,cpu4});
    bus5:BUS := new BUS (<FCFS>,1E100,{cpu1,cpu4});

operations 
    public ArmSystem: () ==> ArmSystem
    ArmSystem() == (
        cpu1.deploy(roboarm);
        cpu2.deploy(motor);
        cpu3.deploy(potentio);
        cpu4.deploy(robocon);
    );

end ArmSystem