class World
instance variables
    io : IO := new IO();
operations
    public Scenario1 : () ==> bool
    Scenario1() == (
        ArmSystem`robocon.Init();
        ArmSystem`robocon.SetTarget(0.4);
        for i = 1 to 40 do (
            dcl str : seq of char := "time: ";
            ArmSystem`robocon.ReadAngle();
            ArmSystem`robocon.UpdateArmtorque();  
            ArmSystem`roboarm.Step(); 
            str := str ^ VDMUtil`val2seq_of_char[real](time);
            str := str ^ "\n";

            def - = io.echo(str) in skip; 
        );

        return true;
    );

    public Scenario2 : () ==> bool
    Scenario2() == (
        ArmSystem`robocon.SetTarget(0.4);
        for i = 1 to 40 do duration(5E6) ( 
            dcl str : seq of char := "time: ";
            ArmSystem`robocon.ReadAngle();
            ArmSystem`robocon.UpdateArmtorque();  
            ArmSystem`roboarm.Step(); 
            str := str ^ VDMUtil`val2seq_of_char[real](time);
            str := str ^ "\n";

            def - = io.echo(str) in skip; 
        );
        return true;
    );
    
    public Scenario3 : () ==> bool
    Scenario3() == (
        ArmSystem`robocon.SetTarget(0.4);
        for i = 1 to 40 do duration(1E4) (
            dcl str : seq of char := "time: ";
            ArmSystem`robocon.ReadAngle();
            ArmSystem`robocon.UpdateArmtorque();  
            ArmSystem`roboarm.Step(); 
            str := str ^ VDMUtil`val2seq_of_char[real](time);
            str := str ^ "\n";

            def - = io.echo(str) in skip; 
        );
        return true;
    );

    public Scenario4 : () ==> bool
    Scenario4() == (
        ArmSystem`robocon.Init();
        ArmSystem`robocon.SetTarget(0.4);
        for i = 1 to 40 do duration(1E8) (
            dcl str : seq of char := "time: ";
            ArmSystem`robocon.ReadAngle();
            ArmSystem`robocon.UpdateArmtorque();  
            ArmSystem`roboarm.Step(); 
            str := str ^ VDMUtil`val2seq_of_char[real](time);
            str := str ^ "\n";

            def - = io.echo(str) in skip; 
            );
        return true;
    );

end World