class World
instance variables
    io : IO := new IO();
operations
    public Scenario1 : () ==> bool
    Scenario1() == (
        ArmSystem`robocon.SetTarget(0.4);
        for i = 1 to 20 do (ArmSystem`roboarm.Step(40););
        return true;
    );

    public Scenario2 : () ==> bool
    Scenario2() == (
        start(ArmSystem`robocon);
        
        ArmSystem`robocon.SetTarget(0.4);
        ArmSystem`roboarm.Step(400);
        return true;
    );
    
    public Scenario3 : () ==> bool
    Scenario3() == (
        ArmSystem`robocon.SetTarget(0.4);
        for i = 1 to 4 do (ArmSystem`roboarm.Step(600); );
        return true;
    );

    public Scenario4 : () ==> bool
    Scenario4() == (
        ArmSystem`robocon.SetTarget(0.4);
        ArmSystem`roboarm.Step(550);
        ArmSystem`roboarm.Step(200);
        ArmSystem`roboarm.Step(100);
        ArmSystem`roboarm.Step(50);
        return true;
    );

    public Scenario5 : () ==> bool
    Scenario5() == (
        ArmSystem`robocon.GetAngle();
        ArmSystem`robocon.SetTarget(0.4);
        ArmSystem`roboarm.Step(40);
        ArmSystem`robocon.GetAngle();
        return true;
    );

    public Scenario6 : () ==> bool
    Scenario6() == (
        ArmSystem`robocon.SetTarget(0.4);
        for i = 1 to 20 do (ArmSystem`roboarm.Step(110); );
        return true;
    );

    public Scenario7 : () ==> bool
    Scenario7() == (
        ArmSystem`robocon.SetTarget(0.4);
        for i = 1 to 10 do (ArmSystem`roboarm.Step(200); );
        return true;
    );

    public Scenario8 : () ==> bool
    Scenario8() == (
        ArmSystem`robocon.SetTarget(0.4);
        for i = 1 to 20 do (ArmSystem`roboarm.Step(50); );
        return true;
    );
    
end World